{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebImagesConnection": "DataSource=images.sqlite;"
  },
  "AllowedHosts": "*"
}
